
'''
5 - 3接口测试框架（三）
1：引入数据库 + 响应结果
完成数据库的结果检测，不太懂看5 - 3
好视频最后10分钟。
2：引入单元测试，引入ddt
3：引入发送邮件模块，参考群文件
4：引入日志模块
参考群文件

接口访问地址：http: // 120.79.176.157: 8080 / futureloan / mvc / api / member / register：

数据库连接信息：
地址：120.79.176.157
端口：3306
数据库名字：future
用户名：python
密码：python666
'''

'''
1、什么是自动化？
是建立在功能测试的基础上做的

2.什么时候比较适合自动化？
功能比较稳定的时候

3、自动化可以帮我们做哪些事情？
回归测试，比较稳定的功能，可以在上线前帮你做一次最快的检查
'''


'''
4-24 接口测试框架（一）
url:http://119.23.241.154:8080/futureloan/mvc/api/member/register
完成register接口的请求： 
1：请自己把测试数据写到Excel里面去（具体参数 url请参考测试文档，测试接口地址我会发课堂派） http://119.23.241.154:8080
2：利用我们之前写好的Excel读取和存储测试数据的类，从1中获取必要的测试数据 
3：完成register接口的单元测试 
4：生成测试报告 
5：同步把测试结果存到Excel中。 
6：做好测试代码/测试数据/文件的分离 
7：写代码之前，先自己思考怎么写。 
8：附加作业：请利用思维导图工具xmind画出你写代码的思路以及调用关系（要写!!!)
'''

'''
4-27接口测试框架（二）

完成register/充值两个接口的请求：
1.在4-24号代码的基础上以及4月27号晚上上课的这个优化路径的基础上
2：添加一个case.conf文件，让用例的执行可配置
3：考虑到注册/登录/充值/提现接口都会用到成功注册的手机号，考虑把手机号放到Excel中，
每次执行用例的时候直接获取，执行完毕之后要更新Excel里面的手机号码。
'''












